mkube/apps/harbor/pb/rpc.proto

syntax = "proto3";

package codehorse.mkube.harbor;

option go_package = "github.com/solodba/devcloud/mkube/apps/harbor";

// 导入外部包
import "apps/harbor/pb/harbor.proto";

// Harbor相关功能接口
service RPC {
    // 获取Harbor Projects
    rpc QueryProjects(QueryProjectsRequest) returns(Projects);
    // 获取Harbor Respositories
    rpc QueryRepositories(QueryRepositoriesRequest) returns(Repositories);
    // 获取Harbor Artifacts
    rpc QueryArtifacts(QueryArtifactsRequest) returns(Artifacts);
    // 匹配镜像仓库
    rpc MatchImage(MatchImageRequest) returns(MatchImages);
}

// QueryProjectsRequest结构体
message QueryProjectsRequest {
    // @gotags: bson:"curpage" json:"curpage"
    int64 CurPage = 1;
    // @gotags: bson:"pagesize" json:"pagesize"
    int64 PageSize = 2;
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 3;
}

// QueryRepositoriesRequest结构体
message QueryRepositoriesRequest {
    // @gotags: bson:"projectName" json:"projectName"
    string ProjectName = 1;
    // @gotags: bson:"curpage" json:"curpage"
    int64 CurPage = 2;
    // @gotags: bson:"pagesize" json:"pagesize"
    int64 PageSize = 3;
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 4;
}

// QueryArtifactsRequest结构体
message QueryArtifactsRequest {
    // @gotags: bson:"curpage" json:"curpage"
    int64 CurPage = 1;
    // @gotags: bson:"pagesize" json:"pagesize"
    int64 PageSize = 2;
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 3;
    // @gotags: bson:"projectName" json:"projectName"
    string ProjectName = 4;
    // @gotags: bson:"repositoryName" json:"repositoryName"
    string RepositoryName = 5;
}

// MatchImageRequest结构体
message MatchImageRequest {
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 1;
}