mpaas/apps/namespace/pb/namespace.proto

syntax = "proto3";

package codehorse.mpaas.namespace;

option go_package = "github.com/solodba/devcloud/mpaas/apps/namespace";

// Namespace集合结构体
message NamespaceSet {
    // @gotags: bson:"total" json:"total"
    int64 Total = 1;
    // @gotags: bson:"items" json:"items"
    repeated NamespaceSetItem Items = 2;
}

// NamespaceSetItem结构体
message NamespaceSetItem {
    // @gotags: bson:"name" json:"name"
    string Name = 1;
    // @gotags: bson:"creationTimestamp" json:"creationTimestamp"
    int64 CreationTimestamp = 2;
    // @gotags: bson:"status" json:"status"
    string Status = 3;
}