mpaas/apps/rbac/pb/rpc.proto

syntax = "proto3";

package codehorse.mpaas.rbac;

option go_package = "github.com/solodba/devcloud/mpaas/apps/rbac";

// 导入外部包
import "apps/rbac/pb/rbac.proto";

// RBAC相关功能接口
service RPC {
    // 创建或者更新ServcieAccount
    rpc CreateOrUpdateServiceAccount(ServiceAccount) returns(Response);
    // 删除ServiceAccount
    rpc DeleteServiceAccount(DeleteServiceAccountRequest) returns(Response);
    // 查询ServiceAccount集合
    rpc GetServiceAccountList(GetServiceAccountListRequest) returns(ServiceAccountSet);
    // 创建或者更新ClusterRole
    rpc CreateOrUpdateClusterRole(Role) returns(Response);
    // 删除ClusterRole
    rpc  DeleteClusterRole(DeleteClusterRoleRequest) returns(Response);
    // 查询ClusterRole集合
    rpc GetClusterRoleList(GetClusterRoleListRequest) returns(ClusterRoleSet);
    // 查询ClusterRole详情
    rpc GetClusterRoleDetail(GetClusterRoleDetailRequest) returns(Role);
    // 创建Role
    rpc CreateOrUpdateRole(Role) returns(Response);
    // 删除Role
    rpc DeleteRole(DeleteRoleRequest) returns(Response);
    // 查询Role集合
    rpc GetRoleList(GetRoleListRequest) returns(RoleSet);
    // 查询Role详情
    rpc GetRoleDetail(GetRoleDetailRequest) returns(Role);
    // 创建RoleBinding
    rpc CreateOrUpdateRb(RoleBinding) returns(Response);
    // 删除RoleBinding
    rpc DeleteRb(DeleteRbRequest) returns (Response);
    // 查看RoleBinding列表
    rpc GetRbList(GetRbListRequest) returns(RoleBindingSet);
    // 查询RoleBinding详情
    rpc GetRbDetail(GetRbDetailRequest) returns(RoleBinding);
}

// ServiceAccount结构体
message ServiceAccount {
    // @gotags: bson:"name" json:"name"
    string Name = 1;
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 2;
    // @gotags: bson:"labels" json:"labels"
    repeated ListMapItem Labels = 3;
}

// PolicyRule结构体
message PolicyRule {
    // @gotags: bson:"verbs" json:"verbs"
    repeated string Verbs = 1;
    // @gotags: bson:"apiGroups" json:"apiGroups"
    repeated string APIGroups = 2;
    // @gotags: bson:"resources" json:"resources"
    repeated string Resources = 3;
    // @gotags: bson:"resourceNames" json:"resourceNames"
    repeated string ResourceNames = 4;
    // @gotags: bson:"nonResourceURLs" json:"nonResourceURLs"
    repeated string NonResourceURLs = 5;
}

// 通用键值对结构体
message ListMapItem {
    // @gotags: bson:"key" json:"key"
    string Key = 1;
    // @gotags: bson:"value" json:"value"
    string Value = 2;
}

// DeleteServiceAccountRequest结构体
message DeleteServiceAccountRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"name" json:"name"
    string Name = 2;
}

// GetServiceAccountListRequest结构体
message GetServiceAccountListRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 2;
}

// Role结构
message Role {
    // @gotags: bson:"name" json:"name"
    string Name = 1;
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 2;
    // @gotags: bson:"labels" json:"labels"
    repeated ListMapItem Labels = 3;
    // @gotags: bson:"rules" json:"rules"
    repeated PolicyRule Rules = 4;
}

// DeleteClusterRoleRequest结构体
message DeleteClusterRoleRequest {
    // @gotags: bson:"name" json:"name"
    string Name = 1;
}

// GetClusterRoleListRequest结构体
message GetClusterRoleListRequest {
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 1;
}

// GetClusterRoleDetailRequest结构体
message GetClusterRoleDetailRequest {
    // @gotags: bson:"name" json:"name"
    string Name = 1;
}

// DeleteRoleRequest结构体
message DeleteRoleRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"name" json:"name"
    string Name = 2;
}

// GetRoleListRequest结构体
message GetRoleListRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 2;
}

// GetRoleDetailRequest结构体
message GetRoleDetailRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"name" json:"name"
    string Name = 2;
}

// RoleBinding结构体
message RoleBinding {
    // @gotags: bson:"name" json:"name"
    string Name = 1;
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 2;
    // @gotags: bson:"labels" json:"labels"
    repeated ListMapItem Labels = 3;
    // @gotags: bson:"subjects" json:"subjects"
    repeated ServiceAccount Subjects = 4;
    // @gotags: bson:"roleRef" json:"roleRef"
    string RoleRef = 5;
}

// DeleteRbRequest结构体
message DeleteRbRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"name" json:"name"
    string Name = 2;
}

// GetRbListRequest结构体
message GetRbListRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"keyword" json:"keyword"
    string Keyword = 2;
}

// GetRbDetailRequest结构体
message GetRbDetailRequest {
    // @gotags: bson:"namespace" json:"namespace"
    string Namespace = 1;
    // @gotags: bson:"name" json:"name"
    string Name = 2;
}